# jalos

./: README  jalos.properties  licenseheader.txt  pom.xml
src/main/java/errors/: SettingsError.java
src/main/java/net/oebs/jalos/: JalosMain.java  RuntimeContext.java  Settings.java
src/main/java/net/oebs/jalos/db/: Backend.java  BdbBackend.java  Url.java
src/main/java/net/oebs/jalos/db/errors/: BackendError.java  InitFailed.java  InternalError.java
src/main/java/net/oebs/jalos/errors/: SettingsError.java
src/main/java/net/oebs/jalos/handler/: Handler.java  IndexHandler.java  LookupHandler.java  RedirectHandler.java  SubmitArgs.java  SubmitHandler.java  SubmitResponseObject.java
src/main/java/net/oebs/jalos/handler/errors/: BadRequest.java  HandlerError.java  NotFound.java
src/main/java/net/oebs/jalos/netty/: HttpHandler.java  HttpInitializer.java  HttpServer.java
src/main/resources/: log4j2.xml
src/main/resources/staticfiles/: index.html  jalos.css
src/test/java/net/oebs/jalos/: AppTest.java  Client.java  SettingsTest.java
src/test/java/net/oebs/jalos/handler/: LookupHandlerTest.java  RedirectHandlerTest.java  SubmitHandlerTest.java
src/test/java/net/oebs/jalos/tests/: NewTestSuite.java
